\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}FIR: versi\'on 1}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combinaciones \relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comb}{{1}{2}{Combinaciones \relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ciclos de reloj\relax }}{2}{table.caption.3}}
\newlabel{table:costoFijo}{{2}{2}{Ciclos de reloj\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempo relativo\relax }}{2}{table.caption.4}}
\newlabel{table:costoVar}{{3}{2}{Tiempo relativo\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eficiencia\relax }}{2}{table.caption.5}}
\newlabel{table:eficiencia}{{4}{2}{Eficiencia\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FIR: versi\'on 2}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados FIRv2\relax }}{3}{table.caption.6}}
\newlabel{table:firv2}{{5}{3}{Resultados FIRv2\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIR: versi\'on 3}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados FIRv3\relax }}{4}{table.caption.7}}
\newlabel{table:firv3}{{6}{4}{Resultados FIRv3\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Costo update\_p\relax }}{4}{table.caption.8}}
\newlabel{table:up}{{7}{4}{Costo update\_p\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizaci\'on}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opciones del compilador de C}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimzaci\'on compilador\relax }}{5}{table.caption.9}}
\newlabel{table:optComp}{{8}{5}{Optimzación compilador\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizaci\'on buffer circular}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementaci\'on con la operaci\'on M\'odulo}{5}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Optimzaci\'on con funci\'on m\'odulo\relax }}{5}{table.caption.10}}
\newlabel{table:optMod}{{9}{5}{Optimzación con función módulo\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementaci\'on sin par\'ametro de entrada }{5}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Optimzaci\'on por no par\'ametro de entrada\relax }}{6}{table.caption.11}}
\newlabel{table:optUp}{{10}{6}{Optimzación por no parámetro de entrada\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Funci\'on update\_p como \textit  {inline}}{6}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Optimzaci\'on por inline de update\_p\relax }}{6}{table.caption.12}}
\newlabel{table:optInl}{{11}{6}{Optimzación por inline de update\_p\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Funci\'on update\_p como macro}{7}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Optimzaci\'on por macro de update\_p\relax }}{7}{table.caption.13}}
\newlabel{table:optMacro}{{12}{7}{Optimzación por macro de update\_p\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Optimizaciones fallidas}{7}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtro optimizado}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Optimzaci\'on por macro de update\_p\relax }}{8}{table.caption.14}}
\newlabel{table:optMacro}{{13}{8}{Optimzación por macro de update\_p\relax \relax }{table.caption.14}{}}
