\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costos y nodos previos\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Prev}{{1}{2}{Costos y nodos previos\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de prueba\relax }}{2}{figure.caption.3}}
\newlabel{fig1}{{1}{2}{Grafo de prueba\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados\relax }}{3}{table.caption.4}}
\newlabel{table:res}{{2}{3}{Resultados\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaci\'on resultados implementaci\'on con heap \relax }}{3}{table.caption.5}}
\newlabel{table:resCompH}{{3}{3}{Comparación resultados implementación con heap \relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\'on resultados implementaci\'on sin heap \relax }}{3}{table.caption.6}}
\newlabel{table:resCompSH}{{4}{3}{Comparación resultados implementación sin heap \relax \relax }{table.caption.6}{}}
\newlabel{fig2}{{2(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig2}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig3}{{2(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig3}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaciones de los resultados esperados y los obtenidos\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparaci\'on implementaci\'on con min-heap}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparaci\'on implementaci\'on sin min-heap}}}{4}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para matriz esparza con densidad 40 \unskip $\mathsurround \z@ \tmspace  +\thinmuskip {.1667em}$\percentsign {}\relax }}{5}{table.caption.8}}
\newlabel{table:res2}{{5}{5}{Resultados para matriz esparza con densidad 40 \%\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\'on resultados implementaci\'on con heap para matriz con densidad 40 \unskip $\mathsurround \z@ \tmspace  +\thinmuskip {.1667em}$\percentsign {} \relax }}{5}{table.caption.9}}
\newlabel{table:resCompH}{{6}{5}{Comparación resultados implementación con heap para matriz con densidad 40 \% \relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{5}{section.2}}
